<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Modelo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images\icon.png" type="image/x-icon">
</head>
<body>
    <header>
    <div class="container">
            <div class="menu">
                <div><a href="#home">Home</a></div>
                <div><a href="#sobre">Sobre</a></div>
                <div><a href="#contato">Contato</a></div>
            </div>
    </div>
    </header>

    <section id="home" class="section">
        <h1>Bem-vindo à nossa Página</h1>
        <p>Esta é a seção inicial do site.</p>
    </section>

    <section id="sobre" class="section">
        <h2>Sobre Nós</h2>
        <p>Informações sobre a empresa ou o projeto.</p>
    </section>

    <section id="contato" class="section">
        <h2>Contato</h2>
        <p>Entre em contato conosco pelo e-mail: <a href="mailto:contato@exemplo.com">contato@exemplo.com</a></p>
    </section>

    <footer>
        <p>&copy; 2024 - Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>