<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Pagina com menu e foto</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#sobre">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="#blog">Blog</a>
    </nav>
    <form action="">
        <center>
            <figure>
                <img src="https://lh5.googleusercontent.com/proxy/e24SkSFFtYIvfnS3RQQSpxvM4OG-s-VJjhNP1IUlg_Spj7O0Ht9GN2qciLL1AG31YMJSK3yM7vrDGA_JwNZM8GOl7IADg4fyMM26kIj4PUb8-6YbtA_CiHw6OdXK" height="200" width="300" alt="medicos">
                <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consectetur qui expedita. Illum nostrum in tenetur officia sapiente, quisquam perspiciatis dignissimos eveniet rem. Cumque quaerat quasi aliquid adipisci quae iste!</figcaption>
            </figure>
        
            <h2>Entre em contato</h2>
        </center>
        <form action="#" method="get">
            <div>
                <label for="name">Nome: </label>
                <input type="text" id="name" name="name" placeholder="Digite o nome completo" required>
            </div>
            <div>
                <label for="email">Email: </label>
                <input type="text" id="email" name="email" placeholder="Digite o seu melhor email" required>
            </div>
            <div>
                <label for="message">Mensagem: </label>
                <textarea name="message" id="message" cols="30" rows="10" required></textarea>
            </div>

            <div>
                <button type="submit">Enviar</button>
            </div>
        </form>
    </form>
</body>
</html>