<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina com menu e foto<</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Pagina com menu e foto</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="#sobre">Sobre</a>
        <a href="contato.html">Contato</a>
        <a href="#blog">Blog</a>
    </nav>
    <main>
        <figure>
            <img src="https://fcmsantacasasp.edu.br/blog/wp-content/uploads/2022/03/especialista-ou-generalista.jpg" height="200" width="300" alt="medicos">
            <figcaption>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consectetur qui expedita. Illum nostrum in tenetur officia sapiente, quisquam perspiciatis dignissimos eveniet rem. Cumque quaerat quasi aliquid adipisci quae iste!</figcaption>
        </figure>
    </main>
    <section>
        
    </section>
    <footer>
        <p>&copy; 2024 Informações do site. Todos os direitos reservados.</p>
    </footer>
</body>
</html>