* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    list-style-type: none;
}

header {
    background-color: #333;
    color: #645e5e;
    padding: 10px 0;
    text-align: center;
}

.container  {
    list-style: none;
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0 15px;
    color: #150707;
    text-decoration: none;
    font-weight: bold;
    list-style-type: none;
}

.a:hover:hover {
    text-decoration: none;
    list-style-type: none;
}

.section {
    padding: 50px;
    text-align: center;
}

.menu {
    gap: 15px;
    align-items: center;
    align-self: center;
    justify-content: center;
}

#home {
    background-color: #288777;
    color: #250a0a;
}

#sobre {
    background-color: #ddd;
}

#contato {
    background-color: #f4f4f4;
}

footer {
    background-color: #5f0606;
    color: #fff;
    padding: 10px 0;
    text-align: center;
    display: flex;
}
